{
  "name": "@robocodejs",
  "version": "1.0.0",
  "description": "Welcome to RobocodeJs, [a browser-based programming game](https://robocodeJs.com) for creating Javascript artificial intellegence that enables your bots compete for fame and glory! Brainstorm your own winning strategy, program your bot, and set it lose in the arena in teams of one or more to defeat your competition.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --names proxy,server,ui --prefix-colors blue,green,magenta \"node index.js\" \"npm --prefix server run dev\" \"npm --prefix ui run dev\"",
    "dev": "npm start",
    "install:all": "npm install && npm --prefix server install && npm --prefix ui install",
    "build": "npm --prefix ui run build && npm --prefix server run build",
    "release": "npm run build && npm --prefix server run release",
    "bundle": "npm run build && npm --prefix server run bundle",
    "test": "npm --prefix server test && npm --prefix ui test",
    "coverage": "npm --prefix server run test:coverage && npm --prefix ui run test:coverage && npm run coverage:check",
    "coverage:check": "node scripts/coverage-check.cjs",
    "lint": "npm --prefix server run lint && npm --prefix ui run lint",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeAdcock/robocodeJs.com.git"
  },
  "author": "Lee Adcock <lee@robocodejs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeeAdcock/robocodeJs.com/issues"
  },
  "homepage": "https://github.com/LeeAdcock/robocodeJs.com#readme",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.0"
  }
}
