{
  "short_name": "RobocodeJs",
  "name": "RobocodeJs | Learn to code by building battle bots",
  "description": "A free browser game where you write JavaScript bots that battle in a live arena.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
